version: '3'
services:
  apache:
    image: php:7.0-apache
    hostname: apache
    depends_on:
      - mysql
    ports:
    - "80:80" # normal php port for trafic and functionality
    volumes:
      - ./app:/var/www/html
  
  mysql:
    image: mysql:8.0
    hostname: mysql
    ports:
      - "3306:3306" # mysql connection port
    environment:
      MYSQL_USER: validator
      MYSQL_PASSWORD: rotadilav
      MYSQL_DATABASE: Project-X
      MYSQL_ROOT_PASSWORD: root22
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./data/mysqlStartup:/docker-entrypoint-initdb.d
